##########################################################################
## App Configurations                                                   ##
##########################################################################

PORT=4000

##########################################################################
## MongoDB Configurations                                              ##
##########################################################################

MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DATABASE=

##########################################################################
## JWT Configurations                                                   ##
##########################################################################

JWT_SECRET=
JWT_EXPIRATION=7d
