##########################################################################
## App Configurations                                                   ##
##########################################################################

PORT=

##########################################################################
## Postgres Configurations                                              ##
##########################################################################

MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DATABASE=

##########################################################################
## JWT Configurations                                                   ##
##########################################################################

JWT_SECRET=
JWT_EXPIRATION=43200
